<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Thermal Performance</h2>
            <h3>i.d.(mm)</h3>
            <input id="inp_type" name="id" type="text">
            <h3>o.d.(mm)</h3>
            <input id="inp_type" name="od" type="text">
            <h3>Le(mm)</h3>
            <input id="inp_type" name="le" type="text">
            <h3>Lc(mm)</h3>
            <input id="inp_type" name="lc" type="text">
            <h3>Turn</h3>
            <input id="inp_type" name="turn" type="text">
            <h3>Fluid</h3>
            <input id="inp_type" name="fluid" type="text">
            <h3>F.R.</h3>
            <input id="inp_type" name="fr" type="text">
            <h3>Orientation</h3>
            <input id="inp_type" name="orientation" type="text">
            <h3>Heat-W</h3>
            <input id="inp_type" name="heatw" type="text">
            <h3>Type of PHP</h3>
            <select id="resea" name="PHP_Type_Flat_Plate" required="required">
                <option value="Flat_Plate">Flat Plate</option>
                <option value="Tabular">Tabular</option>
            </select>
            <br><br>
            <button id="sub" type="submit ">Calculate</button>
            <br>

        </form>

        <br><h3>{{ prediction_text }}<h3>
    </div>

    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
       
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
       
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 150px;
            height: 50px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #inp_type {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        // To remove up-down button from input tag
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
        
        
    </style>
</body>

</html>